PORT=4000
JWT_SECRET=SECRET
GOOGLE_CLIENT_ID=<yourclientId>.apps.googleusercontent.com
ADMINPASSWORD=PASSWORD
MONGOURI=mongodb+srv://<username>:<password>@<mycluster>.mongodb.net/<dbName>?retryWrites=true&w=majority